import './AboutUsPage.scss';

const AboutUsPage = () => {
  return (
    <div className="about-us-page">
      <h2 className="about-us-page__title">О нас</h2>
      <p className="about-us-page__desc">
        Добро пожаловать в онлайн-платформу, объединяющую оптовых продавцов и покупателей по всей
        России!
      </p>
      <h3 className="about-us-page__subtitle">О нашей компании</h3>
      <p className="about-us-page__text">
        Мы — инновационная онлайн-платформа, созданная с целью улучшения опыта взаимодействия между
        оптовыми продавцами и покупателями на всей территории России. Нашей главной миссией является
        создание удобного и эффективного пространства, где продавцы и покупатели могут встречаться,
        обмениваться товарами и услугами, а также развивать свои бизнесы в современных условиях. Мы
        помогаем своим клиентам найти уникальные товары от продавцов любого масштаба в огромном
        ассортименте маркетплейса.
      </p>
      <h3 className="about-us-page__subtitle">Что мы предлагаем</h3>
      <ol className="about-us-page__lists">
        <li className="about-us-page__list">
          Широкий выбор продукции: На нашей платформе представлен огромный ассортимент товаров от
          надежных оптовых продавцов. Вы можете легко найти и выбрать нужные товары для вашего
          бизнеса.
        </li>
        <li className="about-us-page__list">
          Удобная система заказов: Наша система заказов позволяет быстро и легко размещать заказы на
          необходимые товары. Вы можете следить за статусом заказа в режиме реального времени и
          получать уведомления о его исполнении.
        </li>
        <li className="about-us-page__list">
          Безопасные сделки: Мы придаем высший приоритет безопасности сделок на нашей платформе. Все
          транзакции защищены передовыми технологиями шифрования данных, что обеспечивает надежность
          и конфиденциальность при совершении покупок.
        </li>
        <li className="about-us-page__list">
          Инструменты для роста бизнеса: Мы стремимся не только облегчить покупки, но и помочь
          вашему бизнесу расти. Наши аналитические инструменты позволяют отслеживать тренды рынка и
          прогнозировать спрос, что помогает вам принимать более осознанные решения.
        </li>
        <li className="about-us-page__list">
          Сообщество и обмен опытом: Мы верим в силу сообщества. На нашей платформе вы сможете
          обмениваться опытом с другими участниками, делиться лучшими практиками и находить новые
          партнерства.
        </li>
      </ol>

      <p className="about-us-page__text">
        Независимо от того, являетесь ли вы оптовым продавцом, ищете надежных поставщиков или ищете
        новые возможности для развития своего бизнеса, наша платформа предоставит вам все
        необходимые инструменты для успешных и продуктивных взаимоотношений.
      </p>

      <p className="about-us-page__desc">
        Присоединяйтесь к нам и станьте частью увлекательного мира бизнеса, где возможности
        безграничны, а сотрудничество — ключ к успеху!
      </p>
    </div>
  );
};

export default AboutUsPage;
